VITE_SUPABASE_PROJECT_ID="fjpinhhbsltnijqnbyhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcGluaGhic2x0bmlqcW5ieWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjM0NTYsImV4cCI6MjA4NjYzOTQ1Nn0.qqqEEyfUYvomiwD9aQwH67U3vOMds9U9O-5khgcA36s"
VITE_SUPABASE_URL="https://fjpinhhbsltnijqnbyhq.supabase.co"
